spring.application.name=JWT-Demo
spring.datasource.url=jdbc:mysql://localhost:3305/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=dev
spring.security.user.password=dev
